<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:id="@+id/group_prog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/source_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:autoLink="web"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>