<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/button1"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@layout/buttonshape"
        android:text="@string/adedonha" />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@layout/buttonshape"
        android:text="@string/dicRapido" />
    
     <Button
        android:id="@+id/button3"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@layout/buttonshape"
        android:text="@string/forca" />
     
      <Button
        android:id="@+id/button4"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@layout/buttonshape"
        android:text="@string/anagrama" />

</LinearLayout>