<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_respostas" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/conferir_adedonha"
            android:textColor="#363636"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/saida_jogador_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#363636"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
       	    android:textSize="18dp" />

        
        <TextView
            android:id="@+id/pontos_jogador_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="#363636"
            android:textSize="18dp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/saida_tempo_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="#363636"
            android:textSize="18dp"
            android:textStyle="bold" />
        
         <TextView
            android:id="@+id/saida_letra_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="#363636"
            android:textSize="18dp"
            android:textStyle="bold" />
        
         <ImageButton
                android:id="@+id/botao_verificado_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:contentDescription="@string/sair"
                android:src="@drawable/seta_direita" />
        
         <LinearLayout
            android:id="@+id/group_respostas_adedonha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:orientation="vertical" >

        </LinearLayout>

       
    </LinearLayout>

</ScrollView>