<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text="@string/string_ajuda" />
    
    <TextView
        android:id="@+id/jogar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="13dp"  />
    
    <TextView
        android:id="@+id/rankingText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />
    
    <TextView
        android:id="@+id/ajuda"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />
    
    <Button
        android:id="@+id/voltarAjuda"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="1dp"
        android:text="@string/voltar" />
    
</LinearLayout>