<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundimg" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/group_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_view_jogador_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contador_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_nivel_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_letra_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/group_botoes_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageBotaoSair_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/sair"
                android:src="@drawable/close" />

            <ImageButton
                android:id="@+id/imageBotaoVerificar_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:contentDescription="@string/sair"
                android:src="@drawable/seta_direita" />
        </LinearLayout>

        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="80dp" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/group_itens_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
        
        
    </LinearLayout>

</ScrollView>