<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundimg" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/conferir_adedonha"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/saida_jogador_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
       	    android:textSize="18dp" />
        
        <TextView
            android:id="@+id/pontos_jogador_adedonha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/saida_tempo_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
       	        android:textSize="18dp" />

            <ImageButton
                android:id="@+id/botao_verificado_adedonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:contentDescription="@string/sair"
                android:src="@drawable/seta_direita" />
        </LinearLayout>
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:stretchColumns="1" >

            <TableRow>

                <ImageView
                    android:id="@+id/row_imagem1_problema_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/row_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/row2_imagem_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row2_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/row2_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/row3_imagem_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row3_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/row3_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/row4_imagem_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row4_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/row4_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/row5_imagem_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row5_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/row5_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/row6_imagem_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row6_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/row6_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/row7_imagem_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row7_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/row7_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/row8_imagem_adedonha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/sair" />

                <TextView
                    android:id="@+id/row8_palavra1_col2_adedonha"
                    android:padding="6dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/row8_imagem2_adedonha"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/sair"
                    android:gravity="right"
                    android:src="@drawable/atencao"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>